{
  "name": "seller-dashboard",
  "version": "1.0.0",
  "description": "A unified dashboard for e-commerce sellers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.2",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.7"
  },
  "author": "",
  "license": "ISC"
}
